============================================command===============================================
exit
dir
cm
del
help
cd
pwd
C:
date
filesystem
open
cmd
pip
os platform
process
calc
sudo
anti
dec
cmdcom
you-get -h
apt
giner_password
hifr
binin
binout
cls
str_cek
wiki
SQL
time
games
tablet
info
lib
wep perevod
command
str
python help
ping
ipconfig
browe
off pc
lib
wep perevod

redact (kast , dir)
cmdhelp
powerShell
qr gen
lib install
ip.python