===============================================info===============================================
==================================================================================================
info use:
use um - использевание данных по умолчянию
inst lib - установка библиотек
===================================================================================================
info error:
error fail 1 - файла нет 
error inet 1 - проблема с ЫЫЫЫЫинтернетом (возможно)
error lib  1 - ошыбка библиотек вазможно каиета из библиотек не установлены 
erorr arg 1  - Ошибка в синтаксисе команды не достаточно аргументов