===============================================info===============================================
==================================================================================================
info use:
use um - использевание данных по умолчянию
inst lib - установка библиотек
===================================================================================================
info error:
error fail 1 - файла нет 
error inet 1 - проблема с интернетом (возможно)
error lib  1 - ошыбка библиотек вазможно некотрые из библиотек не установлены 
erorr arg    - Ошибка в синтаксисе команды не достаточно аргументов
---------------------------------------------испровление--------------------------------------------
error inet 1 - Проверьте интернет-соединение. Эта ошибка не критична, но некоторые функции могут не работать.
error lib  1 - Запустите setup.py или import.bat. Если это не поможет, попробуйте установить библиотеки вручную.
erorr arg    -  Скорее всего, вы неправильно используете команду. Введите help для справки.
error pip    -  Ошибка возникает при отсутствии `pip3.12.exe` или изменении его названия. Это может быть связано с некорректной установкой или обновлением `pip`, в результате чего название файла меняется.
Для устранения неполадки скачайте pip3.12, если он отсутствует. Если это не так, смените название pip на нужное (pip3.12).
==============================================элименты==============================================
settings.py - настройки 
/cd/busybox64.exe - доп утилита для запуска bash скриптов
/cd/pip3.12.exe - непомрецтвенно pip для установки пакетов и дополнений 
/cd/requirements.txt - список библиотек для установки
